<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0A179"
    tools:context=".Minsk">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="442dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="584dp"
        android:layout_height="599dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_____1" />

    <Button
        android:id="@+id/buttonfirsttaskMinsk"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#165416"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/buttonGoFourFirstTaskMinsklvl2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="#165416"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/buttonGoFourserdTaskMinsklvl2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="#165416"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/buttonFoursTaskMinsk"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="156dp"
        android:backgroundTint="#165416"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/buttonFivesTaskMinsk"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="#165416"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="264dp"
        android:text="Мiнск"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="416dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_6" />

    <ImageView
        android:id="@+id/imageButtonbackMinsk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageViewGerbStoreMinsk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/award" />

    <ImageView
        android:id="@+id/imageViewProfilMinsk"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/profil" />

    <ImageView
        android:id="@+id/imageViewmessegMinsk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/message_circle" />

    <ImageView
        android:id="@+id/imageViewbokMinsk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_open" />

</androidx.constraintlayout.widget.ConstraintLayout>