<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0A179"
    tools:context=".RegistrationTry">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="375dp"
        android:layout_height="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_6" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:hint="iмя"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />


    <ImageView
        android:id="@+id/imageView133456"
        android:layout_width="375dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_6" />

    <EditText
        android:id="@+id/editTextUsername2347"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:hint="Пошта"
        app:layout_constraintStart_toStartOf="@+id/imageView133456"
        app:layout_constraintTop_toTopOf="@+id/imageView133456" />

    <ImageView
        android:id="@+id/imageView1312313"
        android:layout_width="375dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_6" />

    <EditText
        android:id="@+id/editTextUsername467456"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:hint="Пароль"
        app:layout_constraintStart_toStartOf="@+id/imageView1312313"
        app:layout_constraintTop_toTopOf="@+id/imageView1312313" />

    <Button
        android:id="@+id/buttonlogintest"
        android:layout_width="193dp"
        android:layout_height="57dp"
        android:backgroundTint="#EAAA2E"
        android:text="зарэгістравацца"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />
</androidx.constraintlayout.widget.ConstraintLayout>